source("renv/activate.R")

# Modifies if and while conditions with more than one term from warning to error
Sys.setenv("_R_CHECK_LENGTH_1_CONDITION_" = "true")

# Customize
options(prompt = "R: ",
		warnPartialMatchDollar = TRUE,
		warnPartialMatchAttr = TRUE,
		warnPartialMatchArgs = TRUE,
		useFancyQuotes = FALSE)

# Paths
path_root = here::here()
path_app = file.path(path_root, "app")
path_src = file.path(path_app, "src")

# load globally needed libraries
library(shiny)
library(magrittr)

# import custom functions
source(file.path(path_app, "ui.R"))
source(file.path(path_app, "server.R"))

# import necessary scripts
for(file in list.files(path_src, pattern = "R", full.names = TRUE)) source(file); rm(file)
